BASE_DIR=/Users/nishantjain/Documents/Project/Automatic-Music-Player-master
DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:5432/
DB_NAME=codingclub
DB_USERNAME=postgres
DB_PASSWORD=Sapana99@